{
  "JiraSettings": {
    "BaseUrl": "http://jira.tecgraf.puc-rio.br:8080/jira/",
    "Username": "seu-usuario",
    "Password": "sua-senha-ou-token",
    "ProjectKey": "CROSS",
    "DefaultJql": "project=CROSS AND issuetype in (Improvement, \"New Feature\", task) AND statusCategory=Done AND resolved >= \"2025-09-01\"",
    "MaxResults": 1000
  },
  "SprintSettings": {
    "SprintName": "Sprint 2025-09",
    "SprintId": "sprint-2025-09",
    "StartDate": "2025-09-01T00:00:00Z",
    "EndDate": "2025-11-24T23:59:59Z",
    "Goal": "Gerado automaticamente do Jira"
  },
  "TeamSettings": {
    "DefaultCapacity": 40,
    "Members": [
      {
        "Name": "Samar Moreira Reis",
        "Email": "samarmoreira@tecgraf.puc-rio.br",
        "Role": "Developer",
        "Capacity": 40,
        "JiraUsername": "samarmoreira"
      },
      {
        "Name": "Darlan Damasio da Silva",
        "Email": "darlandamasio@tecgraf.puc-rio.br",
        "Role": "Developer",
        "Capacity": 40,
        "JiraUsername": "darlandamasio"
      }
    ]
  },
  "MappingSettings": {
    "StoryPointsField": "customfield_10122",
    "SprintField": "customfield_10751",
    "StatusMapping": {
      "Open": "todo",
      "Reopened": "todo",
      "In Progress": "in_progress",
      "Ready to Code Review": "in_review",
      "In Review": "in_review",
      "Ready to Test": "in_review",
      "Resolved": "done",
      "In functional test": "in_review",
      "Closed": "done",
      "Blocked": "blocked"
    },
    "PriorityMapping": {
      "Blocker": "urgent",
      "Critical": "urgent",
      "Major": "high",
      "Minor": "medium",
      "Trivial": "low"
    },
    "TypeMapping": {
      "Bug": "bug",
      "Improvement": "improvement",
      "New Feature": "feature",
      "Task": "feature",
      "Technical task": "technical_debt"
    }
  },
  "OutputSettings": {
    "OutputDirectory": "./output",
    "GenerateSnapshotsJson": true,
    "PrettyPrint": true
  }
}
